# camunda-7-migration

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.MD  README.md  USERGUIDE.md  pom.xml
.github/workflows/: build.yml  deploy.yml
camunda-bpm-migration/: pom.xml
camunda-bpm-migration-examples/: EXAMPLES.md  README.md  pom.xml
camunda-bpm-migration-examples/src/main/java/org/camunda/bpm/extension/migration/examples/: ExampleProcessApplication.java  StartMigration.java  StartProcessListener.java
camunda-bpm-migration-examples/src/main/java/org/camunda/bpm/extension/migration/examples/processmigration/: UpgradeMainFromV1ToV2.java
camunda-bpm-migration-examples/src/main/java/org/camunda/bpm/migration/examples/: AddUserListener.java  ExampleProcessApplication.java  StartMigration.java  StartProcessListener.java
camunda-bpm-migration-examples/src/main/java/org/camunda/bpm/migration/examples/processmigration/: UpgradeMainFromV1ToV2.java
camunda-bpm-migration-examples/src/main/resources/: application.yaml
camunda-bpm-migration-examples/src/main/resources/v1/: main-process.bpmn
camunda-bpm-migration-examples/src/main/resources/v2/: main-process.bpmn
camunda-bpm-migration/src/main/java/org/camunda/bpm/extension/migration/: Migrator.java  ProcessDefinitionFinder.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/extension/migration/plan/: DeploymentSpec.java  MigrationPlan.java  ProcessDefinitionSpec.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/extension/migration/plan/step/: Step.java  StepExecutionContext.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/extension/migration/plan/step/model/: MigrationPlanFactory.java  ModelStep.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/extension/migration/plan/step/variable/: Conversion.java  VariableDeleteStep.java  VariableStep.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/extension/migration/plan/step/variable/strategy/: AbstractReadWriteStrategy.java  DeleteStrategy.java  ReadConstantValue.java  ReadProcessVariable.java  ReadStrategy.java  ReadTaskVariable.java  WriteProcessVariable.java  WriteStrategy.java  WriteTaskVariable.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/migration/: Migrator.java  ProcessDefinitionFinder.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/migration/plan/: DeploymentSpec.java  MigrationPlan.java  ProcessDefinitionSpec.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/migration/plan/step/: Step.java  StepExecutionContext.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/migration/plan/step/model/: MigrationPlanFactory.java  ModelStep.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/migration/plan/step/variable/: Conversion.java  VariableDeleteStep.java  VariableStep.java
camunda-bpm-migration/src/main/java/org/camunda/bpm/migration/plan/step/variable/strategy/: AbstractReadWriteStrategy.java  DeleteStrategy.java  ReadConstantValue.java  ReadProcessVariable.java  ReadStrategy.java  ReadTaskVariable.java  WriteProcessVariable.java  WriteStrategy.java  WriteTaskVariable.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/extension/migration/: MigratorTest.java  MultipleRevisionsMigratorTest.java  ProcessDefinitionFinderTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/extension/migration/examples/: Snippets.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/extension/migration/plan/step/model/: ModelStepTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/extension/migration/plan/step/variable/: VariableDeleteStepTest.java  VariableStepTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/extension/migration/plan/step/variable/strategy/: AbstractStrategyTest.java  ReadProcessVariableTest.java  ReadTaskVariableTest.java  WriteProcessVariableTest.java  WriteTaskVariableTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/extension/migration/test/: DummyProcessBuilder.java  DummyProcessBuilderTest.java  DummyProcessDeployer.java  DummyProcessDeployerRule.java  MigrationTestRuleChain.java  ProcessV1.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/migration/: MigratorTest.java  ProcessDefinitionFinderTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/migration/examples/: Snippets.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/migration/plan/step/model/: ModelStepTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/migration/plan/step/variable/: VariableDeleteStepTest.java  VariableStepTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/migration/plan/step/variable/strategy/: AbstractStrategyTest.java  ReadProcessVariableTest.java  ReadTaskVariableTest.java  WriteProcessVariableTest.java  WriteTaskVariableTest.java
camunda-bpm-migration/src/test/java/org/camunda/bpm/migration/test/: DummyProcessBuilder.java  DummyProcessBuilderTest.java  DummyProcessDeployer.java  DummyProcessDeployerRule.java  ProcessV1.java
camunda-bpm-migration/src/test/resources/: camunda.cfg.xml  simplelogger.properties
src/main/java/org/camunda/bpm/migration/: Migrator.java  ProcessDefinitionFinder.java
src/main/java/org/camunda/bpm/migration/plan/: DeploymentSpec.java  MigrationPlan.java  ProcessDefinitionSpec.java
src/main/java/org/camunda/bpm/migration/plan/step/: AbstractVariableStepStrategy.java  MappingStep.java  MigrationStep.java  Step.java  StepExecutionContext.java  VariableStep.java  VariableStepReadProcessVariable.java  VariableStepReadStrategy.java  VariableStepReadTaskVariable.java  VariableStepWriteProcessVariable.java  VariableStepWriteStrategy.java  VariableStepWriteTaskVariable.java
src/test/java/org/camunda/bpm/migration/: MigratorTest.java  ProcessDefinitionFinderTest.java
src/test/java/org/camunda/bpm/migration/examples/: Snippets.java
src/test/java/org/camunda/bpm/migration/test/: DummyProcessBuilder.java  DummyProcessBuilderTest.java  DummyProcessDeployer.java  ProcessV1.java
src/test/resources/: camunda.cfg.xml  process-v1.bpmn
(+20 files in other folders)
